{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EA: validar lançamento de notas",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main_ea_grade_save.py",
      "console": "integratedTerminal",
      "args": [
        "notas.json",
        "fernanda_lopes@eaportal.org",
        "UN@XP0909"
      ]
    },
        {
      "name": "Testar ocorrências EA",
      "type": "debugpy",
      "request": "launch",
      "module": "integracao_ea_khan.ea.students_occurrence_service",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "EA: lançar notas",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main_ea_grade_save.py",
      "console": "integratedTerminal",
      "args": [
        "notas.json",
        "fernanda_lopes@eaportal.org",
        "SUA_SENHA",
        "--apply"
      ]
    }
  ]
}