{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EA: Exportar alunos",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main_ea.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "args": [
        "${workspaceFolder}/tests/etapa_ea_alunos.debug.json",
        "${input:eaEmail}",
        "${input:eaPassword}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "eaEmail",
      "type": "promptString",
      "description": "Email da EA"
    },
    {
      "id": "eaPassword",
      "type": "promptString",
      "description": "Senha da EA",
      "password": true
    }
  ]
}
